.photo:nth-child(2) {
  grid-column: 2 / 4;
  grid-row: span 2;
}

@media (max-width: 40rem) {
  .photo {
    grid-column: initial;
    grid-row: initial;
  }
}

.photo {
  display: grid;
  cursor: pointer;
  border-radius: 0.2rem;
  overflow: hidden;
}

.photo img {
  grid-area: 1/1;
}

.photo span {
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  font-size: 1rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  grid-area: 1/1;
  display: none;
}

.photo span:before{
  content: '';
  width: 16px;
  height: 10px;
  display: inline-block;
  margin-right: 0.3rem;
  background: url('../../Assets/visualizacao.svg');
}

.photo:hover span {
  display: flex;
}
